<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/let_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/let_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/let_1"
            app:layout_constraintEnd_toStartOf="@id/let_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/let_2"
            app:layout_constraintEnd_toStartOf="@id/let_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/let_3"
            app:layout_constraintEnd_toStartOf="@id/let_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/let_4"
            app:layout_constraintEnd_toStartOf="@id/let_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/let_5"
            app:layout_constraintEnd_toStartOf="@id/let_7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/let_6"
            app:layout_constraintEnd_toStartOf="@id/ib1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000099"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/let_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/guess2">
        <TextView
            android:id="@+id/let_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/let_9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/let_8"
            app:layout_constraintEnd_toStartOf="@id/let_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/let_9"
            app:layout_constraintEnd_toStartOf="@id/let_11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/let_10"
            app:layout_constraintEnd_toStartOf="@id/let_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/let_11"
            app:layout_constraintEnd_toStartOf="@id/let_13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/let_12"
            app:layout_constraintEnd_toStartOf="@id/let_14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/let_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/yellow"
            android:background="#000099"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/let_13"
            app:layout_constraintEnd_toStartOf="@id/ib2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000099"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/let_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guess1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/container1">
        <TextView
            android:id="@+id/gl_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/gl_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="S"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_1"
            app:layout_constraintEnd_toStartOf="@id/gl_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/gl_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_2"
            app:layout_constraintEnd_toStartOf="@id/gl_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/gl_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_3"
            app:layout_constraintEnd_toStartOf="@id/gl_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/gl_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_4"
            app:layout_constraintEnd_toStartOf="@id/gl_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/gl_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_5"
            app:layout_constraintEnd_toStartOf="@id/gl_7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/gl_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_6"
            app:layout_constraintEnd_toStartOf="@id/gb1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/gb1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/yellow"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guess2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/guess1">
        <TextView
            android:id="@+id/gl_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/gl_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000099"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_10"
            app:layout_constraintStart_toEndOf="@id/gl_8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gl_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_9"
            app:layout_constraintEnd_toStartOf="@id/gl_11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/gl_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_10"
            app:layout_constraintEnd_toStartOf="@id/gl_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/gl_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_11"
            app:layout_constraintEnd_toStartOf="@id/gl_13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/gl_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_12"
            app:layout_constraintEnd_toStartOf="@id/gl_14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/gl_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000099"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_13"
            app:layout_constraintEnd_toStartOf="@id/gb2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/gb2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/yellow"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/gl_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>